<project xmlns="http://maven.apache.org/POM/3.5.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/3.5.2 http://maven.apache.org/xsd/maven-3.5.2.xsd">
  <modelVersion>3.5.2</modelVersion>

  <groupId>org.robotf</groupId>
  <artifactId>JavaRobot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JavaRobot</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>com.github.markusbernhardt</groupId>
    <artifactId>robotframework-selenium2library-java</artifactId>
    <version>1.4.0.7</version>
    <scope>test</scope>
    <exclusions>
        <exclusion>
            <artifactId>tools</artifactId>
            <groupId>com.sun</groupId>
        </exclusion>
    </exclusions>  
</dependency>
  </dependencies>
  	<build>
	<plugins>
		<plugin>
	
			<groupId>org.robotframework</groupId>
			<artifactId>robotframework-maven-plugin</artifactId>
			<version>1.4.7</version>
			<configuration>
				<extraPathDirectories>
					<extraPathDirectory>src/test/resources/robotframework/libraries</extraPathDirectory>
				</extraPathDirectories>
			</configuration>

			<executions>
				<execution>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
			<dependencies>
          <dependency>
            <groupId>org.robotframework</groupId>
            <artifactId>robotframework</artifactId>
            <version>2.8.7</version>
          </dependency>
        </dependencies>
		</plugin>
	</plugins>
	</build>
</project>
